#proxy server config
server.port= 5000

#routing config information
zuul.routes.products.path = /api/product-service/**
zuul.routes.products.url = http://localhost:8090/products

#routing config information
zuul.routes.consumer.path = /api/consumer-service/**
zuul.routes.consumer.url = http://localhost:8091/api/consumer/products